<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ottawa Shootings Heatmap</title>
    <!-- Google Fonts: Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto Condensed", sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
      }
      header {
        background-color: rgb(0, 8, 39);
        color: white;
        text-align: center;
        padding: 1.5rem;
      }
      section {
        padding: 1.5rem;
        color: white;
      }
      .map-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem 0;
      }
      iframe {
        width: 100%;
        height: 600px;
        border: none;
      }

      .incident {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 20px 0;
      }

      .incident img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
      }

      /* Styling for the section */
      #temporal-analysis {
        padding: 20px;
      }
      img {
        width: 50%;
        max-width: 200px;
        margin: 20px 0;
        display: block;
        border: 2px solid #fff;
      }

      footer {
        background-color: #000000;
        text-align: center;
        padding: 1rem 0;
        margin-top: 2rem;
        color: white;
      }

      a {
        color: rgb(40, 110, 239);
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Visualizing Ottawa's Shooting and Firearm Discharges</h1>
      <p>An interactive heatmap visualizing data from 2016 to 2022</p>
    </header>

    <!-- Section: Map -->
    <section>
      <h2>Heatmap Visualization</h2>
      <p>
        This heatmap shows the areas with a high concentration of shooting and
        firearm discharges in the city of Ottawa.
      </p>
      <div class="map-container">
        <!-- Embedding the HTML map -->
        <iframe src="shooting_heatmap.html"></iframe>
      </div>
    </section>

    <section id="temporal-analysis">
      <h2>Temporal Analysis</h2>

      <div class="incident">
        <h3>Incidents by Year</h3>
        <img
          src="/OttawaCrimeAnalysis/images/byYear.png"
          alt="Shootings by Year"
        />
        <p>
          This chart shows the distribution of shooting incidents across
          different years. We can see a significant decrease in 2020 - likely
          due to the COVID pandemic. However, in 2021, there was a significant
          increase.
        </p>
      </div>

      <div class="incident">
        <h3>Incidents by Month</h3>
        <img
          src="/OttawaCrimeAnalysis/images/byMonth.png"
          alt="Shootings by Month"
        />
        <p>
          The chart shows a higher number of incidents in the summer months,
          especially June through August.
        </p>
      </div>

      <div class="incident">
        <h3>Incidents by Day of the Week</h3>
        <img
          src="/OttawaCrimeAnalysis/images/byDay.png"
          alt="Shootings by Day of the Week"
        />
        <p>
          The data shows that shooting incidents tend to occur more frequently
          on weekends, particularly on Fridays and Saturdays. This could
          indicate a correlation with social activities or gatherings.
        </p>
      </div>

      <div class="incident">
        <h3>Incidents by Hour of the Day</h3>
        <img
          src="/OttawaCrimeAnalysis/images/byHour.png"
          alt="Shootings by Hour of the Day"
        />
        <p>
          Most incidents are reported in the evening hours, peaking at around
          10pm. This pattern might reflect higher levels of social activity and
          gatherings during these hours.
        </p>
      </div>
    </section>

    <!-- Section: Insights -->
    <section>
      <h2>Data Source</h2>
      <p><a href="https://open.ottawa.ca/">Open Ottawa</a> Project</p>
    </section>

    <!-- Footer -->
    <footer>
      <p>By Oleksander Turchyn</p>
    </footer>
  </body>
</html>
